<a href="https://colab.research.google.com/github/raulbenitez/postgrau_IML_exploratory/blob/master/PROYECTO/Proyecto_exploratory_Ruben_Navas/Proyecto_Ruben.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Parte 1: Base de datos

In [37]:
import pandas as pd
import seaborn as sns
paises = pd.read_csv('/content/drive/My Drive/Classroom/19 20_IML Posgrado en Industrial Machine Learning/Proyecto/countries of the world.csv')
paises

             Country                               Region  ...  Industry  Service
0       Afghanistan         ASIA (EX. NEAR EAST)           ...      0,24     0,38
1           Albania   EASTERN EUROPE                       ...     0,188    0,579
2           Algeria   NORTHERN AFRICA                      ...       0,6    0,298
3    American Samoa   OCEANIA                              ...       NaN      NaN
4           Andorra   WESTERN EUROPE                       ...       NaN      NaN
..               ...                                  ...  ...       ...      ...
222       West Bank   NEAR EAST                            ...      0,28     0,63
223  Western Sahara   NORTHERN AFRICA                      ...       NaN      0,4
224           Yemen   NEAR EAST                            ...     0,472    0,393
225          Zambia   SUB-SAHARAN AFRICA                   ...      0,29    0,489
226        Zimbabwe   SUB-SAHARAN AFRICA                   ...     0,243    0,579

[227 rows x 20 columns]

In [5]:
paises.shape

(227, 20)

In [6]:
paises.describe()

         Population  Area (sq. mi.)  GDP ($ per capita)
count  2.270000e+02    2.270000e+02          226.000000
mean   2.874028e+07    5.982270e+05         9689.823009
std    1.178913e+08    1.790282e+06        10049.138513
min    7.026000e+03    2.000000e+00          500.000000
25%    4.376240e+05    4.647500e+03         1900.000000
50%    4.786994e+06    8.660000e+04         5550.000000
75%    1.749777e+07    4.418110e+05        15700.000000
max    1.313974e+09    1.707520e+07        55100.000000

In [33]:
paises.dtypes

Country                                object
Region                                 object
Population                              int64
Area (sq. mi.)                          int64
Pop. Density (per sq. mi.)             object
Coastline (coast/area ratio)           object
Net migration                          object
Infant mortality (per 1000 births)     object
GDP ($ per capita)                    float64
Literacy (%)                           object
Phones (per 1000)                      object
Arable (%)                             object
Crops (%)                              object
Other (%)                              object
Climate                                object
Birthrate                              object
Deathrate                              object
Agriculture                            object
Industry                               object
Service                                object
dtype: object

In [44]:
paises.astype({'Pop. Density (per sq. mi.)': 'float64'}).dtypes

Country                                object
Region                                 object
Population                              int64
Area (sq. mi.)                          int64
Pop. Density (per sq. mi.)            float64
Coastline (coast/area ratio)           object
Net migration                          object
Infant mortality (per 1000 births)     object
GDP ($ per capita)                    float64
Literacy (%)                           object
Phones (per 1000)                      object
Arable (%)                             object
Crops (%)                              object
Other (%)                              object
Climate                                object
Birthrate                              object
Deathrate                              object
Agriculture                            object
Industry                               object
Service                                object
dtype: object

KeyError: ignored